{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ArtWebAPIConnString": "Server=SUMITNEOSOFT;Database=ArtExhibitionWebAPIDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "asdfghdsdfgfdsdfggfghgfdsdfghgfdfghgfdfg",
        "Issuer": "ArtExhibitionSystem.API",
        "Audience": "ArtExhibitionSystemUser",
            "DurationInMinutes": 10,
    },
    "AllowedHosts": "*"
}
